<view class='container'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="weui-cells__title">
  <text>本周推荐</text>
  <view class="weui-cells">
    <view wx:for="{{recommends}}" wx:key="*this">
      <view class="weui-cell__bd">
        <icon type='info' size='18'></icon>
        <text space='nbsp'> {{item.message}}</text>
      </view>
    </view>
  </view>
</view>

<view class="weui-cells__title">
  <text>应用大全</text>
  <view class='weui-cells'>
    <view wx:for="{{array}}" wx:key="*this" class="boxView content-row">
      <block wx:for="{{item.message}}" wx:key="*this" wx:for-item="ceshi">
          <view class='content-col' style='flex:1;'>
            <image class='img' src='{{ceshi.url}}' style="width:50px; height: 50px;"></image>
            <text space='true' class='float'>{{ceshi.app}} </text>
          </view>
      </block>
    </view>
  </view>
</view>